spring.application.name=final-project

server.servlet.context-path=/workly

server.port=8003

spring.datasource.url=jdbc:oracle:thin:@database-1.cvggu8yaomxb.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=final1234!

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.workly.final_project, org.springframework.security.core.authority

logging.level.com.kh.chat_project = debug

# 템플릿 캐싱 비활성화 (개발할 때는 false로 설정하면 변경 사항이 바로 반영됨)
spring.thymeleaf.cache=false
# HTML 파일 경로 설정 (기본값: classpath:/templates/)
spring.thymeleaf.prefix=classpath:/templates/
# HTML 파일 확장자 설정 (기본값: .html)
spring.thymeleaf.suffix=.html
# Thymeleaf 디버깅 모드 (true로 설정하면 개발 중 오류 메시지를 자세히 볼 수 있음)
spring.thymeleaf.mode=HTML5
