spring.application.name=final-project

# context-path
server.servlet.context-path=/workly

#port
server.port=8003

# datasource 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=C##FINAL
#spring.datasource.password=FINAL

spring.datasource.url=jdbc:oracle:thin:@database-1.cvggu8yaomxb.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=final1234!

#mybatis
mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.workly.final_project, org.springframework.security.core.authority


#log
logging.level.com.workly.final_project=debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

#파일 업로드 크기 제한 수정(개별 3MB, 전체 15MB)
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=15MB

